/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* END CSS RESET */

/* :root{
 
} */

body{
    background-color: rgba(122, 191, 191, .5);
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}
#wrapper{
    width: 414px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    margin: 0 auto;
    background-color:#fff;
}

h1{
    font-size: 40px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    grid-row: 3/4;
}

#documentAction{
    grid-row: 4/5;
}
#documentAction ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    background-color: pink;
}
#documentAction li{
    background-color: aquamarine;
    display: grid;
    grid-template-rows: 40px 20px;
    justify-items: center;
}
#documentAction ul a{
    color: #EB5428;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    text-decoration: none;
    letter-spacing: .25px;
   
}
.documentStyle{
    grid-row: 2/-1; 
 }
main img{
    max-width: 100%;
    vertical-align: bottom;
}

#details dt{
    font-weight: 700;
    margin-right:5px;
}
dl{
    display: flex;
}

h2{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
}

#ingredients ul{
    list-style-type:disc;
    width: 90%;
    margin: 0 auto;
}

#recipeDirection ol{
    list-style-type: decimal;
    width: 90%;
    margin: 0 auto;
}

article{
    background-color: #7ABFBF;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: 1fr;
}

article h2{
    padding: 10px 0 30px;
}

.sideItem{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    margin-bottom: 15px;
}

.sideItem h3{
    font-family: 'Bebas Neue', cursive;
    grid-column: 2/-1;
    grid-row: 1/-1;

}
.sideItem p{
    grid-column: 2/-1;
    grid-row: 1/-1;
    margin-top: 30px;
}

.sideItem img{
    max-width: 100%; 
    grid-column: 1/2;
    

}
.stars{
    grid-column: 2/-1;
    grid-row: 1/-1;
    margin-top: 45px;
}

#mainHeader{
    display: flex;
    margin-bottom: 50px;
    box-shadow: 0 5px 5px #999;
    grid-row: 1/2;

}

#hamburger{
    display: grid;
    grid-template-columns: 60px;
    grid-template-rows: auto auto;
    align-content: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

#hamburger a{
    grid-column: 1/-1;
    grid-row: 2/-1;
    text-decoration: none;
    color: #000;
    font-family: 'Bebas Neue', cursive;
    text-align: center; 
}

#hamburger svg{
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
}

#logo{
    flex-grow: 3;
    background-color: #EB5428;
    text-align: center;
    /* padding-top: 5px; */
}

nav{
    /* width: 90%; */
    margin: 1rem auto;
    display: none;
}

header nav a{
    text-decoration: none;
    font-family: 'Bebas Neue', cursive;
    color: #EB5428;
    letter-spacing: .25px;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li img{
    width: 48%;
    margin: 5px 0;
    
}
nav li{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

#signUp{
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    color: #000;
    letter-spacing: .25px;
    text-decoration: none;
    display: grid;
    place-content: end;
    grid-template-columns: 55px;
    grid-template-rows: auto auto; 
   
}
#signUp a{
    grid-column: 1/-1;
    grid-row: 2/-1;
    justify-self: center;
    text-decoration: none;
    color: #000;
}

#signUp svg{
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
   
}

#search{
    display: grid;
    grid-template-columns: 6fr 1fr;

    grid-template-rows: 40px;
    width: 70%;
    place-content: center;
    margin: 0 auto;
    background-color: #F2F2F2;
    margin-bottom: 20px;
    grid-row: 2/3;
}
[type="text"]{
    border: 2px solid #EB5428;  
    height: 40px;
    grid-column: 1/-1;
    grid-row: 1/-1;
 }
#search svg{
    grid-column: 2/-1;
    grid-row: 1/-1;
    justify-self: end;
}


#socialMedia{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 7/8;
    margin-top: 30px;

}
#socialMedia div{
    display: grid;
    grid-template-rows: 40px 30px;
    justify-items: center;
}

#socialMedia a{
    text-decoration: none;
    color: #EB5428;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    grid-row: 2/-1;
}

footer{
    padding: 30px 0;
    text-align: center;
    grid-row: 8/-1;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}

footer p, small{
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
}

footer img{
    max-width: 40%;
    margin-bottom: 15px;
    align-self: center;
}


@media screen and (min-width: 768px){
   #wrapper{
    width: 768px;
    /* grid-template-columns: 1fr; */
   }
   #mainNavigation{
    display: block;
   }
   article{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    article h2{
        grid-column: 1/-1;
    }
}

@media screen and (min-width: 1280px){
    #wrapper{
     width: 1280px;
     grid-template-columns: repeat(2, 1fr);
    }
   
   
 }